{
  "compilerOptions": {
    "declaration": true,
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    /* Completeness */
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM"],
    "outDir": "build",
    "baseUrl": "src",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts"]
}
